All
==        FCFS==
111111111112233344555555
==          RR==
111223331114455511155511
==        SRTF==
122333445555551111111111
==        PPRR==
111111111113334455555522
==        HRRN==
111111111112244333555555
===========================================================

Waiting Time
ID	FCFS	RR	SRTF	PPRR	HRRN
===========================================================
1	0	13	13	0	0
2	10	2	0	21	10
3	10	2	0	8	12
4	11	6	1	9	8
5	11	9	1	9	11
===========================================================

Turnaround Time
ID	FCFS	RR	SRTF	PPRR	HRRN
===========================================================
1	11	24	24	11	11
2	12	4	2	23	12
3	13	5	3	11	15
4	13	8	3	11	10
5	17	15	7	15	17
===========================================================

